$border-color: #909090;
$logoWidth: 15%;

body, html {
  margin: 0;
  padding: 0;
}

.app {
  font-family: helvetica, arial, sans-serif;
  border-left: 1px solid $border-color;
  border-right: 1px solid $border-color;
  max-width: 1200px;
  margin: 0 auto;
  min-height: 100vh;

  .header {
    display: grid;
    grid-template-columns: $logoWidth auto;
    gap: 0;
    border-bottom: 1px solid $border-color;
    padding: 10px 0;
    align-items: center;

    .logo {
      grid-row: 1;
      grid-column: 1 / span 1;

      img {
        width: 100%;
        height: auto;
      }
    }

    .title {
      grid-row: 1;
      grid-column: 2 / span 1;
    }
  }
}

.navigation {
  display: flex;
  border-bottom: 1px solid $border-color;

  a {
    display: block;
    padding: 15px;
    margin: 0 2px 0 0;
    background-color: #e9e9e9;
    color: #303030;
    text-decoration: none;

    &:hover {
      background-color: #d9d9d9;
    }

    &.active, &.active:hover {
      background-color: #454545;
      color: #e9e9e9;
    }
  }
}

.main {
  padding: 15px;
}

.page-counter {
  span {
    font-family: monospace;
  }
}

.counter {
  width: 205px;
  display: grid;
  grid-template-columns: 100px 100px;
  gap: 5px;
  border: 1px solid $border-color;

  button {
    grid-row: 1;
    padding: 15px 0;

    &.increase { 
      grid-column: 1 / span 1;
     }

     &.decrease { 
      grid-column: 2 / span 1;
     }
  }

  label {
    grid-row: 2;
    grid-column: 1 / span 2;
    font-size: 60px;
    text-align: center;
    font-family: monospace;
  }
}